# DataLogger

./: .gitignore  Cmds.txt  PFE.ino  PFE.py  PFE.stl  PFE.txt  README.md  Readme.txt  main.py
Android/app/: build.gradle
Arduino/Arduino_Eolienne/: Arduino_Eolienne.ino  Arduino_Eolienne_AVR_YUN_atmega32u4.hex
Arduino/Arduino_Master/: Arduino_Master.ino  Arduino_Master_AVR_UNO_atmega328p.hex  Arduino_Master_AVR_YUN_atmega32u4.hex
Arduino/Arduino_MasterReciever/: Arduino_MasterReciever.ino
Arduino/Arduino_MasterTransmitter/: Arduino_MasterTransmitter.ino
Arduino/Arduino_Meteorologie/: Arduino_Meteorologie.ino  Arduino_Meteorologie_AVR_YUN_atmega32u4.hex
Arduino/Arduino_Meteorology/: Arduino_Meteorology.ino
Arduino/Arduino_Puissance/: Arduino_Puissance.ino  Arduino_Puissance_AVR_YUN_atmega32u4.hex
Arduino/Arduino_Relay_Module/: Arduino_Relay_Module.ino
Arduino/Arduino_Smarthouse_AC/: Arduino_Smarthouse_AC.ino
Arduino/Arduino_Smarthouse_Center/: Arduino_Smarthouse_Center.ino
Arduino/Arduino_Smarthouse_Door/: Arduino_Smarthouse_Door.ino
Arduino/Arduino_Smarthouse_Restroom/: Arduino_Smarthouse_Restroom.ino
Arduino/Arduino_WindSpeed/: Arduino_WindSpeed.ino  Arduino_WindSpeed_AVR_UNO_atmega328p.hex  Arduino_WindSpeed_AVR_YUN_atmega32u4.hex
Arduino/Smarthouse_AC/: Smarthouse_AC.ino
Arduino/Smarthouse_Restroom/: Smarthouse_Restroom.ino
DataLogger/: settings.gradle
DataLogger/app/: build.gradle
PFE/: PFE.ino  PFE_AVR_YUN_atmega32u4.hex
Raspberry/: main.py
Raspberry Master/: Readme.txt  Reciever.py  Transmitter.py
Raspberry Smarthouse/: main.py
Raspberry/Raspberry Forms/RPi/: Program.cs  RPI_Main.Designer.cs  RPI_Main.cs  RPI_Main.resx  RPi.csproj  RPi.sln
Raspberry/Raspberry Forms/RPi/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Web platform/: charges.php  courantfort.php  eolienne.php  exportData.php  index.php  login.php  logout.php  meteorologie.php  pfe.sql  settings.php  updateCharge.php  updateStaticValues.php
(+131 files in other folders)
